Breakpoint 1 at 0x2b47: file samples.c, line 697.
Starting program: /mnt/c/Users/David/Documents/ICSI333_Fall2024/Projects/samples .
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7d88640 (LWP 562)]
[Thread 0x7ffff7d88640 (LWP 562) exited]
[New Thread 0x7ffff7d88640 (LWP 564)]
[Thread 0x7ffff7d88640 (LWP 564) exited]
[New Thread 0x7ffff7d88640 (LWP 565)]
[Thread 0x7ffff7d88640 (LWP 565) exited]
[New Thread 0x7ffff7d88640 (LWP 566)]
[Thread 0x7ffff7d88640 (LWP 566) exited]
[New Thread 0x7ffff7d88640 (LWP 567)]
[Thread 0x7ffff7d88640 (LWP 567) exited]
[New Thread 0x7ffff7d88640 (LWP 568)]
[Thread 0x7ffff7d88640 (LWP 568) exited]
[New Thread 0x7ffff7d88640 (LWP 569)]
[Thread 0x7ffff7d88640 (LWP 569) exited]
[New Thread 0x7ffff7d88640 (LWP 570)]
[Thread 0x7ffff7d88640 (LWP 570) exited]
[New Thread 0x7ffff7d88640 (LWP 571)]
[Thread 0x7ffff7d88640 (LWP 571) exited]
[New Thread 0x7ffff7d88640 (LWP 572)]
[Thread 0x7ffff7d88640 (LWP 572) exited]
[New Thread 0x7ffff7d88640 (LWP 573)]
[Thread 0x7ffff7d88640 (LWP 573) exited]
[New Thread 0x7ffff7d88640 (LWP 574)]
[Thread 0x7ffff7d88640 (LWP 574) exited]
[New Thread 0x7ffff7d88640 (LWP 577)]
[Thread 0x7ffff7d88640 (LWP 577) exited]
[New Thread 0x7ffff7d88640 (LWP 578)]
[Thread 0x7ffff7d88640 (LWP 578) exited]
[New Thread 0x7ffff7d88640 (LWP 579)]
[Thread 0x7ffff7d88640 (LWP 579) exited]
[New Thread 0x7ffff7d88640 (LWP 580)]
[Thread 0x7ffff7d88640 (LWP 580) exited]
[New Thread 0x7ffff7d88640 (LWP 581)]
[Thread 0x7ffff7d88640 (LWP 581) exited]
[New Thread 0x7ffff7d88640 (LWP 582)]
[Thread 0x7ffff7d88640 (LWP 582) exited]
[New Thread 0x7ffff7d88640 (LWP 583)]
[Thread 0x7ffff7d88640 (LWP 583) exited]
[New Thread 0x7ffff7d88640 (LWP 586)]
[Thread 0x7ffff7d88640 (LWP 586) exited]
[New Thread 0x7ffff7d88640 (LWP 589)]
[Thread 0x7ffff7d88640 (LWP 589) exited]

Thread 1 "samples" received signal SIGINT, Interrupt.
0x00007ffff7eb345f in __libc_accept (fd=3, addr=..., len=0x7fffffffde54) at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
